PORT=3330
NODE_ENV=development
DATABASE=mongodb+srv://natoursUser:<PASSWORD>@cluster0.9uobc.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=567890

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=32449e02506c0c
EMAIL_PASS=58133defac595b
EMAIL_PASS=58133defac595b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hellomoto@neymar.io